{
    "cSpell.words": [
        "GPUs",
        "Hohmann",
        "LETOs",
        "Salimans",
        "Saxe",
        "Störmer",
        "Verlet",
        "architectured",
        "dimensionalities",
        "ephemerides",
        "hyperparameters",
        "nondimensionalized",
        "parallelizable",
        "parallelization",
        "performant",
        "pykep",
        "symplectic"
    ]
}